# demo

./: .project  pom.xml
doc/: x_springboot.sql
src/main/java/com/suke/czx/: Application.java  Swagger2.java
src/main/java/com/suke/czx/common/: ResultEnum.java
src/main/java/com/suke/czx/common/annotation/: Integral.java  ParamNotNull.java
src/main/java/com/suke/czx/common/aspect/: IntegralAspect.java  ParamCheckAspect.java  SysLogAspect.java
src/main/java/com/suke/czx/common/config/: Global.java
src/main/java/com/suke/czx/common/exception/: ParamIsNullException.java  ParamIsNullExceptionHandler.java
src/main/java/com/suke/czx/common/interceptor/: RequestIp.java  RequestManageInterceptor.java  WebConfigurer.java
src/main/java/com/suke/czx/common/utils/: AESUtil.java  AliDayunSms.java  AppBaseResult.java  CacheUtils.java  ClassUtil.java  Collections3.java  CommonUtil.java  CookieUtils.java  CustomTag.java  CustomTagClass.java  CustomTagMethod.java  EhCacheUtils.java  Encodes.java  ExceptionHelper.java  Exceptions.java  ExportExcel.java  ExportExcelUtil.java  ExportUtil.java  FileSizeHelper.java  ForwardRequest.java  FreeMarkers.java  GsonTools.java  HttpClient.java  HttpUtil.java  IdGen.java  IdWorker.java  IdcardUtils.java  ImgErToFileUtil.java  ImgUtil.java  JedisUtils.java  Job.java  JsonResult.java  MacUtils.java  MapKeyComparator.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  R.java  ReduceImgUtil.java  Reflections.java  (+17 more)
src/main/java/com/suke/czx/common/validator/: BeanValidators.java
src/main/java/com/suke/czx/common/web/: BaseController.java  JsonMapper.java
src/main/java/com/suke/czx/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/suke/czx/datasources/: DataSourceTestService.java  DynamicDataSourceConfig.java
src/main/java/com/suke/czx/modules/app/controller/: ApiLoginController.java  ApiTestController.java
src/main/java/com/suke/czx/modules/app/dao/: TbAppUpdateMapper.java
src/main/java/com/suke/czx/modules/app/entity/: TbAppUpdate.java
src/main/java/com/suke/czx/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/suke/czx/modules/cms/dao/: FriendlinksMapper.java  RcDistrictMapper.java  RecommendsMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
src/main/java/com/suke/czx/modules/cms/entity/: CmsArticleEntity.java  CmsChannelEntity.java  CmsClassLinkEntity.java  CmsLinkClassEntity.java  CmsLinkEntity.java  CmsSiteEntity.java  Friendlinks.java  RcDistrict.java  Recommends.java  ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/suke/czx/modules/common/: HdfsUtils.java
src/main/java/com/suke/czx/modules/goods/dao/: PackageMapper.java  ProductAlbumMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductBrandMapper.java  ProductCartItemMapper.java  ProductCartMapper.java  ProductCategoryMapper.java  ProductSkuMapper.java  ShopApplyMapper.java  ShopCatagoryMapper.java  ShopMessagesMapper.java
src/main/java/com/suke/czx/modules/goods/entity/: GoodsAttributeEntity.java  GoodsEntity.java  GoodsGalleryEntity.java  GoodsIssueEntity.java  GoodsSpecificationEntity.java  Package.java  ProductAlbum.java  ProductAttribute.java  ProductAttributeValue.java  ProductBrand.java  ProductCart.java  ProductCartItem.java  ProductCategory.java  ProductEntity.java  ProductEntity1.java  ProductSku.java  ShopApply.java  ShopCatagory.java  ShopMessages.java
src/main/java/com/suke/czx/modules/home/dao/: HomeMenusMapper.java
src/main/java/com/suke/czx/modules/home/entity/: HomeMenus.java
src/main/java/com/suke/czx/modules/im/: Consumer.java  JmsConfig.java  Producer.java
src/main/java/com/suke/czx/modules/im/controller/: ProducerController.java
src/main/java/com/suke/czx/modules/im/mina/: Demo1Server.java  Demo1ServerHandler.java
src/main/java/com/suke/czx/modules/im/mpush/: MPushClientTest.java
src/main/java/com/suke/czx/modules/im/websocket/: CheckCenterController.java  NewFile.html  WebScoketController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/suke/czx/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/suke/czx/modules/job/task/: TestTask.java
src/main/java/com/suke/czx/modules/merchants/: DeliveryAddress.java
src/main/java/com/suke/czx/modules/merchants/dao/: MerchantMapper.java  TbUserMapper.java  UserAddressMapper.java  UserAuthorizedMapper.java  UserDataMapper.java  UserLikeMapper.java  UserQueryHistoryMapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  pay.yml
src/main/resources/mapper/app/: TbAppUpdateMapper.xml
src/main/resources/mapper/cms/: FriendlinksMapper.xml  RcDistrictMapper.xml
src/main/resources/mapper/dao/: FriendlinksMapper.xml  RecommendsMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/main/resources/mapper/goods/: PackageMapper.xml  ProductAlbumMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductBrandMapper.xml  ProductCartItemMapper.xml  ProductCartMapper.xml  ProductCategoryMapper.xml  ProductSkuMapper.xml  ShopApplyMapper.xml  ShopCatagoryMapper.xml  ShopMessagesMapper.xml
src/main/resources/mapper/home/: HomeMenusMapper.xml
src/main/resources/mapper/merchants/: MerchantMapper.xml  TbUserMapper.xml  UserAddressMapper.xml  UserAuthorizedMapper.xml  UserDataMapper.xml  UserLikeMapper.xml  UserQueryHistoryMapper.xml
src/main/resources/mapper/pay/: MoneyLogMapper.xml  MrAccredsMapper.xml  MrCashConfigMapper.xml  MrCashRecordMapper.xml  OrderAppraiseMapper.xml  OrderAppraiseReplayMapper.xml  OrderDetailMapper.xml  OrderExpressMapper.xml  OrderMapper.xml  OrderReturnsApplyMapper.xml  OrderReturnsMapper.xml  TransactionMapper.xml  TransactionRecordMapper.xml
src/main/resources/mapper/sys/: SysExceprionDao.xml  SysOssMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/views/: main.html
src/test/java/com/suke/czx/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
(+58 files in other folders)
